{
  "name": "react-native-nitro-background-geolocation-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:ios": "xcodebuild ONLY_ACTIVE_ARCH=YES -workspace ios/NitroBackgroundGeolocationExample.xcworkspace -UseNewBuildSystem=YES -scheme NitroBackgroundGeolocationExample -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build -quiet",
    "build:android": "cd android && ./gradlew assembleDebug -DtestBuildType=debug -Dorg.gradle.jvmargs=-Xmx4g",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\""
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.11",
    "expo": "~55.0.23",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-nitro-background-geolocation": "*",
    "react-native-nitro-modules": "^0.35.6",
    "react-native-web": "~0.21.0"
  },
  "private": true,
  "devDependencies": {
    "expo-dev-client": "~55.0.32",
    "react-native-builder-bob": "^0.41.0"
  }
}
